{
  "name": "riot-md-table",
  "version": "0.0.1",
  "description": "Material Design table component, for Riot.js",
  "authors": [
    {
      "name": "Luke Edwards",
      "email": "luke@lukeed.com",
      "homepage": "https://lukeed.com"
    }
  ],
  "keywords": [
    "riot",
    "riotjs",
    "riot-tag",
    "md-table"
  ],
  "main": "src/md-table.tag",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lukeed/riot-md-table/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "riot": "^2.3.0",
    "classie": "^1.0.1",
    "javascipt-debounce": "javascript-debounce#^1.0.0"
  },
  "devDependencies": {}
}
